# PB_api

./: PB_api.sln  README.md
PB.Domain/: PB.Domain.csproj
PB.Domain.Shared/: PB.Domain.Shared.csproj
PB.Domain.Shared/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandQuery.cs  ICommandResult.cs  ICommandResultData.cs
PB.Domain.Shared/Entities/: Entity.cs
PB.Domain.Shared/Handlers/: Handler.cs  IHandler.cs
PB.Domain.Shared/Notifications/: DomainNotification.cs  IDomainNotification.cs  IDomainNotificationHandler.cs
PB.Domain.Shared/UnitOfWork/: IUnitOfWork.cs
PB.Domain/Commands/ClientCommands/Requests/: CreateClientCommandRequest.cs  DeleteClientCommandRequest.cs  UpdateClientCommandRequest.cs
PB.Domain/Commands/ClientCommands/Responses/: CreateClientCommandResponse.cs  UpdateClientCommandResponse.cs
PB.Domain/Commands/PhoneCommands/Requests/: CreatePhoneCommandRequest.cs  UpdatePhoneCommandRequest.cs  UpdateRangePhoneCommandRequest.cs
PB.Domain/Commands/PhoneCommands/Responses/: CreatePhoneCommandResponse.cs  UpdatePhoneCommandResponse.cs  UpdateRangePhoneCommandResponse.cs
PB.Domain/Entities/: Client.cs  Phone.cs
PB.Domain/Enums/: EPhoneType.cs
PB.Domain/Handlers/ClientHandlers/: ClientCommandHandler.cs
PB.Domain/Handlers/PhoneHandlers/: PhoneCommandHandler.cs
PB.Domain/Notifications/: DomainNotificationHandler.cs  Notifications.cs
PB.Domain/Queries/ClientQueries/: GetClientQuery.cs
PB.Domain/Queries/PhoneQueries/: GetPhoneQuery.cs
PB.Domain/Repositories/: IClientRepository.cs  IPhoneRepository.cs
PB.Infra.Data/: PB.Infra.Data.csproj
PB.Infra.Data/Context/: PbContext.cs
PB.Infra.Data/Mapping/: ClientMapping.cs  PhoneMapping.cs
PB.Infra.Data/Migrations/: 20230701194901_InitialSetup.Designer.cs  20230701194901_InitialSetup.cs  PbContextModelSnapshot.cs
PB.Infra.Data/Repositories/: ClientRepository.cs  PhoneRepository.cs
PB.Infra.Data/UnitOfWork/: UnitOfWork.cs
PB.UnitTests/: PB.UnitTests.csproj
PB.UnitTests/EntitiesTests/: ClientTest.cs  PhoneTest.cs
PB.UnitTests/HandlerTests/ClientHandler/: CreateClientHandlerTest.cs  DeleteClientHandlerTest.cs  UpdateClientHandlerTest.cs
PB.UnitTests/HandlerTests/PhoneHandler/: CreatePhoneHandlerTest.cs  UpdatePhoneHandlerTest.cs
PB_api/: PB.Api.csproj  Program.cs  appsettings.json
PB_api/Controllers/: ClientController.cs  PhoneController.cs
PB_api/Properties/: launchSettings.json
